recipe/meta.yaml (before)
{% set version = "1.13.5" %}

package:
  name: holoviews
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/h/holoviews/holoviews-{{ version }}.tar.gz
  sha256: 3f8a00ce1cc67a388a3a949441accd7e7e9ca9960ba16b49ee96a50305105a01

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps -vv
  entry_points:
    - holoviews = holoviews.util.command:main

requirements:
  host:
    - python
    - pip
    - pyct
    - param >=1.6.1,<2.0
  run:
    - python
    - param >=1.9.3,<2.0
    - panel >=0.7.0
    - numpy >=1.0
    - pandas >=0.20.0
    - matplotlib-base >=2.2
    - bokeh >=1.1.0
    - notebook
    - ipython >=5.4.0
    - pyviz_comms >=0.7.4

test:
  imports:
    - holoviews
  commands:
    - pip check
    - holoviews -h
  requires:
    - pip

about:
  home: www.holoviews.org
  summary: Stop plotting your data - annotate your data and let it visualize itself.
  description: |
    HoloViews is an open-source Python library designed to make data analysis
    and visualization seamless and simple. With HoloViews, you can usually
    express what you want to do in very few lines of code, letting you focus on
    what you are trying to explore and convey, not on the process of plotting.
  license: BSD-3-Clause
  license_file: LICENSE.txt
  dev_url: https://github.com/ioam/holoviews
  doc_url: http://holoviews.org/getting_started/index.html

extra:
  recipe-maintainers:
    - jlstevens
    - philippjfr
    - basnijholt

recipe/meta.yaml (after)
{% set version = "1.14.0" %}

package:
  name: holoviews
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/h/holoviews/holoviews-{{ version }}.tar.gz
  sha256: ef60e87653a3fa34c2a96a6e5421689e09b3362fc2b6a127026231a2e675c170

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps -vv
  entry_points:
    - holoviews = holoviews.util.command:main

requirements:
  host:
    - python
    - pip
    - pyct
    - param >=1.6.1,<2.0
  run:
    - python
    - param >=1.9.3,<2.0
    - panel >=0.7.0
    - numpy >=1.0
    - pandas >=0.20.0
    - matplotlib-base >=2.2
    - bokeh >=1.1.0
    - notebook
    - ipython >=5.4.0
    - pyviz_comms >=0.7.4

test:
  imports:
    - holoviews
  commands:
    - pip check
    - holoviews -h
  requires:
    - pip

about:
  home: www.holoviews.org
  summary: Stop plotting your data - annotate your data and let it visualize itself.
  description: |
    HoloViews is an open-source Python library designed to make data analysis
    and visualization seamless and simple. With HoloViews, you can usually
    express what you want to do in very few lines of code, letting you focus on
    what you are trying to explore and convey, not on the process of plotting.
  license: BSD-3-Clause
  license_file: LICENSE.txt
  dev_url: https://github.com/ioam/holoviews
  doc_url: http://holoviews.org/getting_started/index.html

extra:
  recipe-maintainers:
    - jlstevens
    - philippjfr
    - basnijholt

recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "1.13.5" %}
+{% set version = "1.14.0" %}
 
 package:
   name: holoviews
@@ -6,7 +6,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/h/holoviews/holoviews-{{ version }}.tar.gz
-  sha256: 3f8a00ce1cc67a388a3a949441accd7e7e9ca9960ba16b49ee96a50305105a01
+  sha256: ef60e87653a3fa34c2a96a6e5421689e09b3362fc2b6a127026231a2e675c170
 
 build:
   number: 0
